#sddm {
    margin: 0;
    padding: 0;
    z-index: 30;
    width: auto;
    height: 28px;
    float: right;
    background: url(../images/top-menu-bg.jpg);
    margin: 0px;
    padding: 0px;
}

#sddm li {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    font-size: 11px;
    font-weight: bold;
}

#sddm li span {
    width: auto;
    float: left;
    margin: 0px;
    padding: 8px 15px;
    text-decoration: none;
    color: #636363;
    font-size: 11px;
    border-right: solid 1px #ffffff;
    font-weight: bold;
    background: #a2a2a2;
}

#sddm li a {
    display: block;
    margin: 0px;
    padding: 7px 14px;
    background: #5970B2;
    border-right: 1px solid #FFFFFF;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    background: url(../images/top-menu-bg.jpg);
}

#sddm li a:hover {
    background: #00b8ff;
}

#sddm div {
    position: absolute;
    visibility: hidden;
    margin: 0;
    padding: 0;
    background: #EAEBD8;
    border: 1px solid #5970B2;
}

#sddm div a {
    position: relative;
    display: block;
    margin: 0;
    padding: 4px 20px 6px 20px;
    width: auto;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
    background: url(../images/top-menu-bg.jpg);
    color: white;
    border-bottom: 1px white solid;
    border-right: none;
    font-size: 11.5px;
    font-weight: normal;
}

#sddm div a:hover {
    background: #00b8ff;
    color: #FFF
}