<style type="text/css">
    .certificate-title {
        color: #003300;
        font-family: "Times New Roman", Times, serif;
        font-size: 24px;
        font-weight: bold;
    }

    .lable-text {
        color: #000066;
        font-family: "Times New Roman", Times, serif;
        font-size: 22px;
        font-weight: bold;
    }

    .normal-text {
        color: #000000;
        font-family: "Times New Roman", Times, serif;
        font-size: 22px;
        font-weight: normal;
        text-transform: uppercase;
    }

    .normal-text-color {
        /*color: #2E2E2E;*/
        color: #000066;
        font-family: "Times New Roman", Times, serif;
        font-size: 22px;
        font-weight: normal;
        text-transform: uppercase;
    }

    .normal-text-col {
        /*color: #2E2E2E;*/
        color: #006600;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }

    @page {
        size: auto;
        /* <length>{1,2} | auto | portrait | landscape */
        /* 'em' 'ex' and % are not allowed; length values are width height */
        margin: 3%;
        /*margin-header: 0mm;  <any of the usual CSS values for margins> */
        /*margin-footer: 0mm; <any of the usual CSS values for margins> */
    }
</style>

<!--START BI-LINGUAL CERTIFICATE WRITTEN BY PAWAN-->

<!--    <table width="600px" border="0" align="center" cellpadding="1" cellspacing="1">-->
<table style="border: 1.5px solid #636363" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px; line-height: 15px; border: 3px solid #636363;">
                <tr>
                    <td align="center" valign="top" width="10">&nbsp;</td>
                    <td align="center" valign="top" width="20">&nbsp;</td>
                    <td align="center" valign="top" width="76">&nbsp;</td>
                    <td align="center" valign="top" width="20">&nbsp;</td>
                    <td align="center" valign="top" width="10">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">
                        <img style="width: 120px; height: 100px; margin-top: 5px;" src="../web/images//emb-forms.png">
                    </td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td rowspan="9" align="center" valign="top">
                        <table>
                            <tr>
                                <td class="text-line-height normal-text" align="left" valign="middle" style="padding-top: 15px;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span lang="hi">
										सं.</span>&nbsp;1 <br />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-line-height normal-text" align="left" valign="middle">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No. 1 </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <img style="width: 120px; height: 100px; margin-top: -14px;" src="../web/images/41cc46238c3e5a8a5b643104a6b8f3c2fdffbcdc.png">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td class="text-line-height normal-text" rowspan="9" align="center" valign="middle">
                        <span lang="hi">
											प्रपत्र-5</span><br /> Form-5
                        <br />


                        <img style="width: 120px; height: 100px; margin-top: 5px;" src="../web/images//certificate-logo.png">

                    </td>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top" class="lable-text">

                        <span lang="hi">
                                                            उत्तर प्रदेश सरकार 
                                                            </span>
                        <br/>


                    </td>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top" class="text-line-height lable-text" style="text-transform: uppercase;">
                        GOVERNMENT OF UTTAR PRADESH<br/> </td>
                    <td align="center" valign="top"></td>
                </tr>
                <tr>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td class="lable-text" align="center" valign="top">
                        <span lang="hi">
													चिकित्सा एवं स्वास्थ्य विभाग 
													</span><br />
                        <span lang="hi">
																DEPARTMENT OF MEDICAL AND HEALTH</span>



                    </td>
                    <td align="center" valign="top"></td>
                </tr>
                <tr>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                </tr>
                <tr>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                </tr>
                <tr>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                </tr>

                <tr>
                    <td align="center" valign="top"></td>
                    <!--// Added by Naveen 30-04-2016 at 10:42 am for maintaining the history of registration unit (start)-->


                    <td align="center" valign="top" class="text-line-height lable-text">
                        <span lang="hi">
                                                          ग्राम पंचायत सोरहा 
                                                          </span><br/> GRAMA PANCHAYAT SORHA
                    </td>
                    <!--// Added by Naveen 30-04-2016 at 10:42 am for maintaining the history of registration unit (end)-->
                    <td align="center" valign="top">&nbsp;</td>

                </tr>
                <tr>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                </tr>
                <tr>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>

                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                </tr>
                <tr>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top"></td>
                    <td align="center" valign="top" class="certificate-title">
                        <br/>
                        <span lang="hi">
									जन्म प्रमाण-पत्र</span> <br /> BIRTH CERTIFICATE
                    </td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top" class="lable-text">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top" class="lable-text">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td class="text-line-height normal-text" colspan="3" align="justify" valign="top" style="text-transform: uppercase;">

                        <span lang="hi">(जन्म  मृत्यु  रजिस्ट्रीकरण  अधिनियम, 1969 की धारा 12 / 17 तथा उत्तर प्रदेश जन्म मृत्यु रजिस्ट्रीकरण  नियम, 2002 के नियम 8/13 के अंतर्गत जारी किया गया )<br />
											</span> (Issued under Section 12/17 of the Registration of Births & Deaths Act, 1969 and Rule 8/13 of the UTTAR PRADESH Registration of Births & Deaths Rules 2002)
                    </td>


                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <!--<tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top" class="lable-text">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>-->
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td class="text-line-height normal-text" colspan="3" align="justify" valign="top" style="text-transform: uppercase;">
                        <br>

                        <!--// Added by Naveen 30-04-2016 at 10:42 am for maintaining the history of registration unit (start)-->

                        <span lang="hi">यह प्रमाणित किया जाता है निम्नलिखित सूचना जन्म के मूल अभिलेख से ली गई है जो कि 
											ग्राम पंचायत सोरहा तहसील  महराजगंज जिला महाराजगंज राज्य/संघ प्रदेश उत्तर प्रदेश, भारत के रजिस्टर में उल्लिखित है ।
											</span> <br />
                        <!--// Added by Naveen 30-04-2016 at 10:42 am for maintaining the history of registration unit (end)-->













                        <!--// Added by Naveen 30-04-2016 at 10:42 am for maintaining the history of registration unit (start)-->

                        This is to certify that the following information has been taken from the original record of birth which is the register for GRAMA PANCHAYAT SORHA of tahsil/block MAHRAJGANJ of District MAHRAJGANJ of State/Union territory UTTAR PRADESH, INDIA.
                        <!--// Added by Naveen 30-04-2016 at 10:42 am for maintaining the history of registration unit (end)-->
                    </td>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top" class="lable-text">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top" class="lable-text">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                    <td colspan="3" align="center" valign="top">
                        <table width="100%">
                            <tr>
                                <td class="text-line-height normal-text" width="40%" align="left">

                                    <span lang="hi">
								नाम </span>/ NAME:

                                    <span lang='hi' class='text-line-height normal-text'>SHIVMATI   </span>
                                </td>
                                <td width="20%"></td>
                                <td width="40%" class="text-line-height normal-text">
                                    <span lang="hi">
												लिंग </span>/ Sex:

                                    <span lang=hi>महिला</span> / FEMALE </td>
                            </tr>
                            <tr>
                                <td align="left" class="text-line-height normal-text" style="padding-top: 20px">


                                </td>
                                <td>&nbsp;</td>

                            </tr>

                            <tr>
                                <td align="left" class="text-line-height normal-text" valign="top" style="padding-top: 20px">

                                    <span lang="hi"> जन्म तिथि </span>/ Date of Birth:
                                    <br/>01-01-1993 <br/>FIRST-JANUARY-ONE THOUSAND NINE HUNDRED NINETY THREE </td>
                                <td></td>
                                <td class="text-line-height normal-text" style="padding-top: 20px">
                                    <span lang="hi">जन्म स्थान</span>/ Place of birth:
                                    <br/>




                                    <span lang="hi">
											
											</span>




                                    <br /> Sauraha,Mahrajganj, Mahrajganj, <br />Uttar Pradesh

                                    <span lang="hi">
											
																						
											</span>

                                    <br/>
                                </td>
                            </tr>
                            <tr>
                                <br/>
                                <td align="left" class="text-line-height normal-text" style="padding-top: 20px" valign="top">

                                    <span lang="hi"> 
											माता का नाम / </span> Name of Mother: <br/>

                                    <span lang='hi'>KISLAWATI </span>
                                    <!-- ---------------------------------------------------------------------------------  -->
                                    <!-- Start of Block to Print Mother's UID in Certificate -  26-Dec-2014
											<!-- ---------------------------------------------------------------------------------  -->
                                    <!-- Start** Hiding UIDs/EIDs of Mother  as per instructions from COI dated 24/4/2017 -->
                                    <br><br>
                                    <span class="text-line-height normal-text" lang="hi">आधार नंबर / </span><span class="text-line-height normal-text">Mother's AADHAAR No:</span>
                                    <br><br>

                                    <!-- End** Hiding UIDs/EIDs of Mother  as per instructions from COI dated 24/4/2017 -->

                                    <!-- ---------------------------------------------------------------------------------  -->
                                    <!-- End of Block to Print Mother's UID in Certificate -  26-Dec-2014
											<!-- ---------------------------------------------------------------------------------  -->


                                    <!-- ---------------------------------------------------------------------------------  -->
                                    <!-- Start of Block to Print Mother's Nationality in Certificate -  27052015
											<!-- ---------------------------------------------------------------------------------  -->
                                    <!-- ---------------------------------------------------------------------------------  -->
                                    <!-- End of Block to Print Mother's Nationality in Certificate -  27052015
											<!-- ---------------------------------------------------------------------------------  -->
                                    <br/>
                                </td>
                                <td></td>
                                <td align="left" class="text-line-height normal-text" style="padding-top: 20px; text-align: left" valign="top">
                                    <span lang="hi">
											पिता का नाम											</span>/ Name of Father: <br/>
                                    <span lang='hi'>RAM SAWARE </span>
                                    <!-- ---------------------------------------------------------------------------------  -->
                                    <!-- Start of Block to Print Father's UID in Certificate -  26-Dec-2014
											<!-- ---------------------------------------------------------------------------------  -->
                                    <!-- Start** Hiding UIDs/EIDs of Mother  as per instructions from COI dated 24/4/2017 -->

                                    <br/><br/>
                                    <span class="text-line-height normal-text" valign="top" lang="hi">आधार नंबर / </span> Father's AADHAAR No: <br/>

                                    <!-- End** Hiding UIDs/EIDs of Mother  as per instructions from COI dated 24/4/2017 -->
                                    <!-- ---------------------------------------------------------------------------------  -->
                                    <!-- End  of Block to Print Father's UID in Certificate -  26-Dec-2014
											<!-- ---------------------------------------------------------------------------------  -->

                                    <!--Add-->
                                    <!-- ---------------------------------------------------------------------------------  -->
                                    <!-- Start of Block to Print Father's UID in Certificate -  26-Dec-2014
											<!-- ---------------------------------------------------------------------------------  -->
                                    <!-- ---------------------------------------------------------------------------------  -->
                                    <!-- End  of Block to Print Father's UID in Certificate -  26-Dec-2014
											<!-- ---------------------------------------------------------------------------------  -->
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" class="text-line-height normal-text" style="padding-top: 20px" valign="top">

                                    <span lang="hi">
											बच्चे के जन्म के समय माता-पिता का पता 											</span> / Address of parents at the time of birth of the child:<br/>

                                    <!--Outside India Address-->
                                    <!--inside India Address-->


                                    <!-- This is the block to the get Specifice Langguage. Written by Pawan Kumar -->


                                    VILLAGE PALTA DEVI TOLA PICCHAURA, <br/> POST RAMWAPUR, PALTA DEVI, , SHOHRATGARH, SIDDHARTHNAGAR, UTTAR PRADESH- 272205

                                    <!-- This is the block to the get Specifice Langguage. Written by Pawan Kumar -->

                                    </span>
                                </td>
                                <td></td>
                                <td class="text-line-height normal-text" style="padding-top: 20px" valign="top">
                                    <span lang="hi"> 
															माता-पिता के स्थायी पता</span>/
                                    <span class="text-line-height normal-text">Permanent address of parents:</span>
                                    <br />
                                    <!--Outside Inida Address-->

                                    <!--Inside India Address-->

                                    <br/>
                                    <!--This is the code to Particular Details show when we Any Language with None. Written ON 11-Feb-15 -->
                                    <span lang="en">
															 VILLAGE PALTA DEVI TOLA PICCHAURA,  															<br/>
															POST RAMWAPUR,  PALTA DEVI, SHOHRATGARH, SIDDHARTHNAGAR, 															<br/>
															UTTAR PRADESH- 272205															</span>
                                    <!--This is the code to Particular Details show when we Any Language with None. Written ON 11-Feb-15 -->
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="text-line-height normal-text" style="padding-top: 20px">

                                    <span lang="hi"> 
															पंजीकरण संख्या </span> / Registration Number:<br /> B-2021: 9-39110-000060 </td>
                                <td></td>
                                <td class="text-line-height normal-text" style="padding-top: 20px">
                                    <span lang="hi"> 
															पंजीकरण तारीख </span>/ Date of Registration: <br> 13-10-2021 </td>
                            </tr>
                            <tr>
                                <td align="left" class="text-line-height normal-text" style="padding-top: 20px">
                                    <span lang="hi">
															टिप्पणी </span>/ Remarks (if any):

                                    <br/><span lang="hi">---</span>
                                </td>
                                <td></td>
                                <!--                                <td class="text-line-height normal-text" style="padding-top: 20px">
                                    <span lang="hi">प्राधिकारी के हस्ताक्षर</span> / Signature of the issuing authority
                                </td>-->
                            </tr>

                            <tr>
                                <td></td>
                                <td></td>
                                <td align="center">
                                    <table>
                                        <tr>
                                            <td style="width:100%"></td>
                                            <td style="width:100%" align="left">
                                                <br/>
                                            </td>
                                            <td style="width:100%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" class="text-line-height normal-text" valign="top" style="padding-top: 20px">
                                    <span lang="hi">
														जारी करने की तिथि</span> / Date of issue:<br/> 13-10-2021
                                    <td></td>
                                    <td class="text-line-height normal-text" style="padding-top: 20px">
                                        <span lang="hi"> 
														जारी करने वाला प्राधिकारी / </span> Issuing Authority :
                                        <br/>
                                        <table>
                                            <tr>
                                                <td colspan='3' align="center" width="200%" class="text-line-height normal-text" style="margin-left: 100px; padding-top: 20px ">
                                                    <div style="color:#60F; font-weight: bold; margin-right: -150px; padding-top: 20px ">
                                                        <span lang=hi>रजिस्ट्रार&nbsp;(जन्‍म एवं मृत्‍यु)<br></span>Registrar&nbsp;(Birth & Death)
                                                        <!--Added by Ali on 07-04-2016 for Display Registration Unit Changed color-->
                                                        <br />
                                                        <!--// Added by Naveen 30-04-2016 at 10:42 am for maintaining the history of registration unit (start)-->
                                                        <span lang=hi>ग्राम पंचायत सोरहा</span>
                                                        <br /> GRAMA PANCHAYAT SORHA


                                                        <!--// Added by Naveen 30-04-2016 at 10:42 am for maintaining the history of registration unit (end)-->
                                                    </div>

                                                    </span>
                                            </tr>
                                        </table>
                                        </td>
                            </tr>
                            <!--// Added by Naveen 30-04-2016 at 10:42 am for maintaining the history of registration unit (start)-->
                            <tr>
                                <td class="text-line-height normal-text" style="padding-top: 10px; text-align: left;">
                                    Updated on :

                                    <br/> 13-10-2021 01:06:47 </td>


                            </tr>
                            <!--// Added by Naveen 30-04-2016 at 10:42 am for maintaining the history of registration unit (end)-->
                            <tr>



                                <!--// Added by Anupam 02-05-2016 at 5:30 PM for Qrcode integration (end)-->
                                <td align="left" valign="top">